#Gradle properties
#Sat Nov 14 19:12:49 CET 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
